\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{fig/qmatrix.jpeg}}
\caption{Historical locations and number of accepted papers for International
  accepted papers for ICML 2008 was unknown and instead estimated.}
\label{icml-historical}
\end{center}
\vskip -0.2in
\end{figure}





The reason reason results are higher for the hepatitis C patients with out interferon therapy relative to the larger population is that disruptive physicolgical changes can be brought on by treatement, and muddle the signals provided by lab results.  However, we shou that our method performs better on the group of all patients than the benchmark on only this subset of more predicatable patients.

Also, in comparison to the benchmark our clustering results demonstrate an interval effect.  For example, there was consistently one cluster with 80-90\% purity and composed of 15-25 percent of the hepatitis C subset showing no or minor fibrosis.  This cluster represents patients with very low risk of fibrosis, and for which biopsy was very likely to be unnecessary.  On the high risk end of the interval effect was a cluster that had the highest number of stage four patients, but many other types, including stage ones.  The accuracy of the intermediate stages was consistently the least accurate.  However, this is not unlike human evaluation of mid-stage fibrosis, which shows the disagreement in terms of scores.

