Clustering is a pervasive and natural human activity that us used for a variety of
tasks. Typically, we use it to group similar objects together so that we can assign
characteristics that are useful for their definition. At the minimal level, automated
clustering can be viewed at preprocessing with the goal of improving the performance
of a system. For example, in a collection of patients with a potentially lethal disease
only diagnosed using an invasive procedure, clustering can help to determine those
patients of minimal risk. A consequent processing step can focus on the set of patients
more likely to develop a terminal condition.

We demonstrate a new clustering method that is designed to provide a more accurate representation for describing patient and population level chronic disease dynamics, using nonparametric Bayesian techniques to learn patient states, and enable multiple views of patient clusters based on the size and complexity of the data.




Our results indicate over a 20\% relative improvement on a benchmark for detecting liver fibrosis in hepatitis C patients, and for an inpatient population, recognizable differences in the incidence of physicians' orders for glucose tests among discovered groups can be visualized.


Temporal data can provide critical contextual information to discover new knowledge relevant to health and wellness.
However, the accumulation of patient data has outpaced the generation of effective methods for temporal analysis. Although there is extensive work on approaches for modeling patients in environments such as the ICU, these do not easily translate to long durations, such as months or years. To this
end, we demonstrate a clustering method for the exploratory analysis of longitudinal patient data that extends to
new data sets, and in contrast to discrete time approaches, is more appropriate for modeling incomplete, irregular observation sequences that are common to patient data found in electronic health records.

