We apply our clustering approach to two fully de-identiﬁed clinical data sets.  Each consists of arbitrarily sampled clinical data in the low frequency setting, spanning both short and multi-year patient observation durations.

\subsection{Liver Decline in Hepatitis Patients}
The first consists of blood inspection and urinalysis laboratory data that was provided by the Chiba University Hospital in Japan, and was used for the ECML/PKDD-2003 and 2005 Discovery Challenge.  The data set consists of recorded data for 771 patients of type B and C, spanning the years 1982 through 2001.

One objective of this shared task was to evaluate if laboratory examinations can be used to estimate the stage of liver fibrosis.  In this data set, the grading of biopsy results is available for 488 out of the total patients, and considered the gold standard for assessing fibrosis of the liver.  At the time of the challenge, medical research suggested some lab tests such as platelet count (PLT) were correlated at the time of biopsy; however, temporal analysis of the PLT data was rarely performed and limited by difficulties in time series comparison, irregular sampling intervals, and variable sequence lengths~\cite{Hirano05}.  Using PLT lab tests, one system~\cite{Hirano07} demonstrated that medically relevant time series features associated with the progression of liver fibrosis could be learned from the patient records.  Other lab tests reported by challenge participants as informative for predicting fibrosis stage included: ZTT, ALB, D-BIL and CHE.

\subsection{Inpatient Glucose Testing}

Our second data set was obtained from a population of patients hospitalized at [omitted] Hospital with at least one physician ordered glucose test indicated in their EHR.  For the length of the trajectory that consists of one measurement per day, each patients hospital trajectory. Similar to the hepatitis patient data, the glucose time series presents methodological challenges in that it is irregularly sampled, variable in length.  An additional complicating factor is presented by the increased probability of record incompleteness due to the nature of the US health care system. Relative to Japan, the US system is significantly more fragmented, and hospital data bases are only one of many repositories data for the same patient is recorded.

For each patient that may or may not have diabetes, the sequence begins with the first physician ordered test on record and indicates the presence "1" or absence "0" of a physician's orders for each successive days, tracking multiple hospitalization and discharge periods.  A patent's series ends when a censoring state is encountered (i.e. death).

Glucose tests are commonly ordered by physicians for hospitalized patients, and some hospitalises now suggest an initial test during admission should be part od standard care guidelines.  A single order with out any follow up on succeeding days may corresponds with an one-day admission, or with a longer stay that does not require ongoing glucose
monitoring. For this reason, a series of contiguous testing patterns for a patient suggests that their blood-glucose levels are being actively monitored by the attending physician.

For our application to time series length in the range of 1000 to 1025 days for our study. The data set that was generated resulted in 1024 patient 0/1 measurement sequences. Table 1 shows patient level summary statistics for the total study population including: length
of record (lor), total number of tests (numT), fraction of days for which glucose tests were ordered (fDays), entropy
of the measurement sequence (hMeas) and entropy of the time differences between tests (hTime).