 We conduct two studies using patient data associated with chronic disease.  The first experiment is designed to group hepatitis patients with similar stages of liver decline by modeling the dynamics of patient lab result.  The second uses administrative indicating physicians orders for glucose tests during hospital stays and aims to group patients that are at high and low risk of diabetes associated hospitalizations.
\subsection{Hepatitis Experiments}
‘Hepatitis’ is a Greek word with the root ‘hepat’ meaning liver and the suffix ‘itis’
indicating inflammation. It is used to describe a class of viruses that are associated
with liver inflammation that can become chronic, and progress to more severe stages
that may result in permanent scaring of liver tissue, a condition known as cirrhosis.

A liver biopsy is the gold standard for the prognosis and treatment of liver fibrosis
and important for the health provider and the patient to guide management and treatment of hepatitis B and C. In addition to the invasive nature of liver biopsy, which involves extracting a tissue sample of at least 23 cm in length, obtained with a 16-gauge needle inserted between two of the patients ribs, it is costly, associated with complications that can be potentially life-threatening and subject to error [2]. For these reasons, alternatives for assessing the stage of liver fibrosis are in great demand and the lack of alternative assessment methods has been noted as a major limitation in both management and research in liver diseases.

Using the data set describes in Section~\ref{data}, and given threshold for low, normal and high observation values for each test, we constructed the model structure.  Since the emission matrix correspons.  A contingency matrix indicating transitions was then generated to determine allowable states, and unless no transitions were present for any of the observations, all state transitions were allowed.  Based on an initial run using six lab tests that were selected due to known associations with liver decline, three, PLT, ALB, and ZZT tests, resulted in good cluster assignments, with PLT performing the best  based on the b-cubed metric, a pointwise average of precision and recall over the entire data set.

\subsubsection{Extrinsic Validation}
To validate the results of clustering platelet count values for the hepatitis data set, we used grading and staging data from liver biopsies a gold standard.  Also, we compare our results of a previous method that used a feature extraction approach~\cite{Hirano07} and selected only those patients with hepatitis C and no indication of interferon therapy.  The results of semiparametric clustering (SP-B) are reported for 94 of these patients.  

Figure~\ref{hepC} shows average pointwise precision on the x-axis, recall on the y-axis and the B-cubed value (the harmonic mean of the pointwise precision and recall) as a gradient value.  Detailed scores appear in Table ~\ref{scBayestable}.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{fig/hepC.jpeg}}
\caption{Comparison of semiparametric clustering with a reported benchmark}
\label{icml-historical}
\end{center}
\vskip -0.2in
\end{figure}

\begin{table}[ht]
\caption{Validation scores for spectral (SC) and nonparametric Bayes (Bayes) clustering on all hepatitis patients.}
\label{scBayestable}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace\belowspace
method	& k	& P	& R	& B-Cubed \\
\hline
\abovespace
sub-sequence	& 8& 0.60& 0.31& 0.41 \\
SP-B(PLT)		& 5& 0.49& 0.42& 0.45 \\
\textbf{SP-B}	        & \textbf{4}& \textbf{0.47}& \textbf{0.55}& \textbf{0.51 }\\
SP-B	        & 5& 0.50& 0.47& 0.48 \\

\belowspace
\textbf{SP-B}	        &\textbf{ 6}& \textbf{0.48}& \textbf{0.54}& \textbf{0.51} \\
\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

Also, we apply our method to the entire data set, including those on interferon therapy and patients with hepatitis B, and compare it with an alternative nonparapetric clustering method, spectral clustering.  The results appear in Figure~\ref{allHep} and are detailed in Table~\ref{allhep}.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{fig/allHep.jpeg}}
\caption{B-cubed value for different methods and $k$ values for the hepatitis data set}
\label{icml-historical}
\end{center}
\vskip -0.2in
\end{figure}


\begin{table}[ht]
\caption{Validation scores for spectral (SP-SC) and nonparametric Bayes (SP-B) clustering on all hepatitis patients.}
\label{allHepTable}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lcccr}
\hline
\abovespace\belowspace
method	& k	& P	& R	& B-Cubed \\
\hline
\abovespace
SP-SC	         & 6	& 0.38& 0.22& 0.28\\
SP-SC	         & 7	& 0.38& 0.21& 0.27\\
\textbf{SP-B }       & \textbf{4}	& \textbf{0.35}& \textbf{0.62}& \textbf{0.45}\\
SP-B	     & 5	& 0.35& 0.52& 0.42\\
SP-B	     & 6	& 0.36& 0.46& 0.40\\
\belowspace
SP-B	     & 7	& 0.36& 0.42& 0.39\\
\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}


\subsection{Diabetes Experiments}
National estimated report a 8.3\% prevalence of diabetes in the Unites States, with over seven million undiagnosed~\cite{dfact}.  The disease can result in various health complications such as kidney failure and blindness.  However, medical research shows that behavioral changes and other interventions can prevent or delay diabetes onset showing how importance of early diagnosis and treatment. Our glucose data set is derived from administrative data and our clustering application seeks to identify high-level patterns in physicians orders for glucose tests that correspond with diabetes related symptoms.

We estimated $n$, the number of states for the models using a non-parametric Bayesian density estimator.  Since the number of states and the continuous nature of the model should not be too large, the upper-bound on the number for density estimation was set to a maximum of five.  The glucose testing data was processed before state estimation.  Creating a new vector, we set the observation value to the number of days contiguous tests were ordered.  For example, and measurement sequence of $[1,0,0,0,1,1,1,1]$ would consist of two observations, 1 and 4.



\subsubsection{Intrinsic Validation}
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{fig/sil.jpeg}}
\caption{Silhouette for 4-state model.}
\label{icml-historical}
\end{center}
\vskip -0.2in
\end{figure}


 Cluster sizes, ids = (0, 1, 2, 3, 4), and average silhouette widths:
       263        321        262         98         61
 0.8841727  0.7267112 -0.1573947 -0.3669640 -0.3167272
Individual silhouette widths:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
-0.7046 -0.1685  0.6887  0.3675  0.8672  0.9024 

