Clustering is a pervasive and natural human activity that is used for a variety of tasks. Typically, we use it to group similar objects together so that we can assign characteristics that are useful for their definition.  It's important to note that agreement among experts on the `correct' assignment of items can produce controversy.  For example, there have been extreme departures in the biological sciences attributed to defining the membership of some organisms that cannot be definitively resolved.

Computational clustering algorithms aim to divide data into clusters that are meaningful or useful, and improving existing techniques has been the focus of considerable research in machine learning.  At the minimal level, automated clustering can be viewed as a preprocessing methods with the goal of improving the performance of a system or as an exploratory analysis technique that informs more targeted hypotheses. For example, in a collection of patients with a chronic disease that progresses to lethal stages in only a small fraction, clustering may help reveal what patient characteristics can help determine those of high or low risk. A consequent processing step or follow-up study could then focus on patients of the same risk type.

\subsection{Semiparametric Time Series Clustering}
%temporal clustering
Temporal information provide critical context for diagnosis, prognosis and disease management, especially in the case of chronic conditions that can evolve at different rates among patients, and persist for years.   Although clinically significant work applying exploratory techniques for patient and population level disease modeling exists~\cite{Marlin12,Saria07}, it is for the most part limited to the critical care environment and does not easily translate to a low frequency clinical setting, where the sampling scheme may be unknown, and data is sparse data and collected for longer durations.

In the \emph{semi-parametric clustering framework}, a parametric model of the underlying dynamic process provides useful assumptions for abstracting temporal measurement, and is paired with a nonparametric method used to cluster the abstractions~\cite{JebSonTha07a}.  Dynamic Bayesian networks, the temporal extension to Bayesian nets (BNs), provide an expressive language for defining the semantic of a graphical model and provide a principled way to abstract whole time series.  The family of hidden Markov models (HMMs) and their variants are popular abstraction models for the semi-parametric clustering framework.

DBNs represent time by discretizing the temporal trajectory into uniform length contiguous segments, that are assumed to be approximately Markovian to enable tractable inference.  The smallest temporal granularity among all sequences, $\Delta$, denotes a fixed length interval that is repeated at each time slice, where a the template models is also repeated.


\subsection{Continuous and Discrete-time Dynamic Bayesian Networks}
Various examination schemes are possible in the clinical setting and their impact on longitudinal chronic disease studies have been studied\cite{gruger}.  Fixed, random and examination schemes for severely ill patients under a doctor's care have been shown to be non-informative.  However, \emph{self-selection}, which is often driven by a patient's need to see formal care when they are in a poor condition is informative, indicating the missing at random assumption for longitudinal analysis of chronic disease patients is not realistic.  An EHR that provides a comprehensive view of a patients clinical care, makes it more likely to assume that missing data corresponds with a patient absent of disease related symptoms.  However, the fragmentation of patient data mirrors that of the larger US health care system.  A patient seeking care at another provider is not easily known, and estimating values in the absence can be problematic.  A recent simulation study that modeled patient data with DT-HMMs~\cite{YehCS12} assessed the impact of missing observations for various scenarios, and concluded that there is substantial impact on parameter estimates when the data is not missing completely at random and the missing data mechanism in non-ignorable.

Although discrete-time DBNs are suitable in many cases, there are two key limitations that have been noted and are directly relevant modeling EHR data. First, if the underlying health phenomena progresses in individuals at different rates, one granularity must be used to express time steps for the entire system. Second, when data is unavailable, intervening time slices must still be represented forcing an assumption to be made about the `observation's value.  Chronic conditions can progress at variable rates among patients.  When data is sparse, this forces the assumption of many unknown values that are propagated through the transition matrix at each $\Delta t$ without support.

When there are no natural time slices, continuous-time dynamic Bayesian networks (CT-DBNs) can be used to more directly reflect sequential dependencies, and avoid discretizing the time intervals, which forces the representation of intervening time slices without support.  For chronic disease modeling, biostaticians have noted that discrete time model are an inappropriate citing arbitrary sampling that must be considered and the time course of progression, which may not be linear and evolves at different rates among patients. CT-DBNs, primarily continuous-time Markov models and hidden Markov models (HMM) have be used to model health decline for variety of conditions including cardiac and lung disease, and HIV~\cite{Jackson10}.  Also, CT-HMMs have been applied to discovering disease relationships and to overcome the drawbacks of discrete-time models for predicting disease interactions in mental health, and their effectiveness has been demonstrated on a recent, large-scale study~\cite{Murillo}.

Notably, Multi-state models (MSMs),which can be viewed as a domain specific class of CT-DBNs applied to model population level disease dynamics, were developed independently of work in computer science and share the same grounding in stochastic process theory.  They were motivated by the limitations of discrete time stochastic processes for modeling disease dynamics from longitudional data with missing observations, or \emph{panel data}~\cite{Jackson10}.  MSMs are not well known outside epidemiology and biostatistics, where they have applied for chronic disease modeling at the population level and have hidden and semi-Markovian extensions.

MSMs have a set of rules that govern their design and interpretation.  The disease states are represented as nodes, and are ordered progressively to reflect stages in a disease trajectory.  The probabilistic transitions patients with chronic diseases may traverse as their disease progresses, commonly including healthy, diseased, and diseased with complications.  In the case of survival analysis, a final absorbing state that has no outbound transitions is used to death.

