This is BibTeX, Version 0.99dThe top-level auxiliary file: semiparametric_paper.aux
The style file: icml2013.bst
Database file #1: example_paper.bib
Repeated entry---line 163 of file example_paper.bib
 : @inproceedings{Hirano05
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 192 of file example_paper.bib
 :     
 :     @article{Gorur,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "OrbanzT10"
Warning--I didn't find a database entry for "dfact"
(There were 2 error messages)
