\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amig\'{o} et~al.(2009)Amig\'{o}, Gonzalo, Artiles, and Verdejo]{Amigo}
Amig\'{o}, E., Gonzalo, J., Artiles, J., and Verdejo, F.
\newblock A comparison of extrinsic clustering evaluation metrics based on
  formal constraints.
\newblock \emph{Information Retrieval}, 12\penalty0 (4):\penalty0 461--486,
  2009.

\bibitem[Avriel(1976)]{oAVR76a}
Avriel, M.
\newblock \emph{Nonlinear Programming: Analysis and Methods}.
\newblock Prentice-Hall, Englewood Cliffs, N.J., 1976.

\bibitem[Bagga \& Baldwin(1998)Bagga and Baldwin]{Bagga}
Bagga, A. and Baldwin, B.
\newblock Algorithms for scoring coreference chains.
\newblock In \emph{International Conference on Language Resources and
  Evaluation Workshop on Linguistics Coreference}, pp.\  563--566, 1998.

\bibitem[Blei(2004)]{Blei04}
Blei, D.
\newblock Variational methods for the dirichlet process.
\newblock In \emph{International Conference on Machine Learning}, 2004.

\bibitem[CDC(2011)]{cdc}
CDC.
\newblock \emph{National diabetes fact sheet}.
\newblock U.S. Department of Health and Human Services, 2011.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster77}
Dempster, A., Laird, N., and Rubin, D.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the Royal Statistics Society, Series B}, 39\penalty0
  (1):\penalty0 1--38, 1977.

\bibitem[Hirano \& Tsumoto(2007)Hirano and Tsumoto]{Hirano07}
Hirano, S. and Tsumoto, S.
\newblock {{C}luster analysis of trajectory data on hospital laboratory
  examinations}.
\newblock \emph{AMIA Annu Symp Proc}, pp.\  324--328, 2007.

\bibitem[Jackson(2011)]{Jackson10}
Jackson, C.
\newblock Multi-state models for panel data: The msm package for r.
\newblock \emph{Journal of Statistical Software}, 38\penalty0 (8):\penalty0
  1--28, 2011.

\bibitem[Jebara et~al.(2007)Jebara, Song, and Thadani]{JebSonTha07a}
Jebara, T., Song, Y., and Thadani, K.
\newblock Spectral clustering and embedding with hidden markov models.
\newblock In \emph{Procedings of the European Conference on Machine Learning},
  2007.

\bibitem[Marlin et~al.(2012)Marlin, Kale, Khemani, and Wetzel]{Marlin12}
Marlin, B., Kale, D., Khemani, R., and Wetzel, R.
\newblock Unsupervised pattern discovery in electronic health care data using
  probabilistic clustering models.
\newblock In \emph{Proceedings of the ACM SIGHIT International Health
  Informatics Symposium}, pp.\  389--398, 2012.

\bibitem[Nodelman et~al.(2003)Nodelman, Shelton, and Koller]{Nodelman02}
Nodelman, U., Shelton, C., and Koller, D.
\newblock Learning continuous time {B}ayesian networks.
\newblock In \emph{Proceedings of the conference on Uncertainty in Artificial
  Intelligence}, pp.\  451--458, 2003.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Saria et~al.(2010)Saria, Koller, and Penn]{Saria09}
Saria, S., Koller, K., and Penn, A.
\newblock Learning individual and population level traits from clinical
  temporal data.
\newblock In \emph{In NIPS, Predictive Models in Personalized Medicine
  workshop}, 2010.

\bibitem[Shoji \& Shusaku(2005)Shoji and Shusaku]{Hirano05}
Shoji, H. and Shusaku, T.
\newblock Temporal analysis of platelet data in chronic viral hepatitis
  dataset.
\newblock In \emph{Procedings of the European Conference on Machine Learning},
  2005.

\bibitem[Wickham(2009)]{ggplot2}
Wickham, H.
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.

\bibitem[Yeh et~al.(2012)Yeh, Chan, and Symanski]{YehCS12}
Yeh, H., Chan, W., and Symanski, E.
\newblock Intermittent missing observations in discrete-time hidden markov
  models.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  41\penalty0 (2):\penalty0 167--181, 2012.

\end{thebibliography}
