\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei(2004)]{Blei04}
Blei, David~M.
\newblock Variational methods for the dirichlet process.
\newblock In \emph{In Proceedings of the 21st International Conference on
  Machine Learning}, 2004.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster77}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
  39\penalty0 (1):\penalty0 1--38, 1977.

\bibitem[Hirano \& Tsumoto(2007)Hirano and Tsumoto]{Hirano07}
Hirano, S. and Tsumoto, S.
\newblock {{C}luster analysis of trajectory data on hospital laboratory
  examinations}.
\newblock \emph{AMIA Annu Symp Proc}, pp.\  324--328, 2007.

\bibitem[Hirano \& Tsumoto(2005)Hirano and Tsumoto]{Hirano05}
Hirano, Shoji and Tsumoto, Shusaku.
\newblock Temporal analysis of platelet data in chronic viral hepatitis
  dataset.
\newblock In \emph{Procedings of the European Conference on Machine Learning},
  2005.

\bibitem[Jackson(2011)]{Jackson10}
Jackson, Christopher.
\newblock Multi-state models for panel data: The msm package for r.
\newblock \emph{Journal of Statistical Software}, 38\penalty0 (8):\penalty0
  1--28, 2011.

\bibitem[Jebara et~al.(2007)Jebara, Song, and Thadani]{JebSonTha07a}
Jebara, T., Song, Y., and Thadani, K.
\newblock Spectral clustering and embedding with hidden markov models.
\newblock In \emph{Procedings of the European Conference on Machine Learning},
  2007.

\bibitem[Marlin et~al.(2012)Marlin, Kale, Khemani, and Wetzel]{Marlin12}
Marlin, Benjamin~M., Kale, David~C., Khemani, Robinder~G., and Wetzel,
  Randall~C.
\newblock Unsupervised pattern discovery in electronic health care data using
  probabilistic clustering models.
\newblock In \emph{Proceedings of the ACM SIGHIT International Health
  Informatics Symposium}, IHI '12, pp.\  389--398, 2012.

\bibitem[Nodelman et~al.(2003)Nodelman, Shelton, and Koller]{Nodelman02}
Nodelman, Uri, Shelton, Christian~R., and Koller, Daphne.
\newblock Learning continuous time {B}ayesian networks.
\newblock In \emph{Proceedings of the conference on Uncertainty in Artificial
  Intelligence}, UAI'03, pp.\  451--458, 2003.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Saria et~al.(2007)Saria, Nodelman, and Koller]{Saria07}
Saria, Suchi, Nodelman, Uri, and Koller, Daphne.
\newblock Reasoning at the right time granularity.
\newblock In \emph{Proceedings of the conference on Uncertainty in Artificial
  Intelligence}, UAI'07, 2007.

\bibitem[Wickham(2009)]{ggplot2}
Wickham, Hadley.
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.

\bibitem[Yeh et~al.(2012)Yeh, Chan, and Symanski]{YehCS12}
Yeh, Hung-Wen, Chan, Wenyaw, and Symanski, Elaine.
\newblock Intermittent missing observations in discrete-time hidden markov
  models.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  41\penalty0 (2):\penalty0 167--181, 2012.

\end{thebibliography}
