This is BibTeX, Version 0.99dThe top-level auxiliary file: semiparametric_paper_4_12.aux
The style file: icml2013.bst
Database file #1: example_paper.bib
You're missing a field name---line 121 of file example_paper.bib
 : 
 : %    author = {Cadez and Scott Gaffney and Padhraic Smyth},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 159 of file example_paper.bib
 : @inproceedings{Hirano05
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file example_paper.bib
 : 
 : @ARTICLE{Blei05,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "OrbanzT10"
(There were 3 error messages)
