\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saria07,Marlin12}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\newlabel{prelims}{{2}{1}{}{section.2}{}}
\citation{JebSonTha07a}
\citation{Nodelman02}
\citation{Nodelman02}
\citation{Jackson10}
\citation{YehCS12}
\newlabel{semipar}{{1}{2}{Semiparametric Clustering}{figure.1}{}}
\newlabel{sp}{{3}{2}{}{section.3}{}}
\citation{Dempster77}
\newlabel{fig:msm}{{2}{3}{Multi-state Markov model with four discrete states that correspond with disease severity or risk, and the intensity matrix Q}{figure.2}{}}
\citation{OrbanzT10}
\citation{Blei04}
\citation{scikit}
\citation{Jackson10}
\citation{ggplot2}
\newlabel{data}{{4}{4}{}{section.4}{}}
\citation{Hirano05}
\citation{Hirano07}
\citation{dfact}
\citation{Hirano07}
\newlabel{expts}{{5}{5}{}{section.5}{}}
\newlabel{hepC}{{3}{6}{Comparison of semiparametric clustering with a reported benchmark}{figure.3}{}}
\newlabel{scBayestable}{{1}{6}{Validation scores for spectral (SC) and nonparametric Bayes (Bayes) clustering on all hepatitis patients}{table.1}{}}
\newlabel{icml-historical}{{4}{6}{B-cubed value for different methods and $k$ values for the hepatitis data set}{figure.4}{}}
\newlabel{allHepTable}{{2}{6}{Validation scores for spectral (SP-SC) and nonparametric Bayes (SP-B) clustering on all hepatitis patients}{table.2}{}}
\newlabel{stats}{{3}{6}{Time series statistics aggregated by cluster}{table.3}{}}
\newlabel{sil}{{5}{7}{Silhouette for 4-state model}{figure.5}{}}
\newlabel{clin}{{6}{7}{}{section.6}{}}
\newlabel{conc}{{7}{7}{}{section.7}{}}
\bibdata{example_paper}
\bibcite{Blei04}{{1}{2004}{{Blei}}{{}}}
\bibcite{Dempster77}{{2}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Hirano07}{{3}{2007}{{Hirano \& Tsumoto}}{{Hirano and Tsumoto}}}
\bibcite{Hirano05}{{4}{2005}{{Hirano \& Tsumoto}}{{Hirano and Tsumoto}}}
\bibcite{Jackson10}{{5}{2011}{{Jackson}}{{}}}
\bibcite{JebSonTha07a}{{6}{2007}{{Jebara et~al.}}{{Jebara, Song, and Thadani}}}
\bibcite{Marlin12}{{7}{2012}{{Marlin et~al.}}{{Marlin, Kale, Khemani, and Wetzel}}}
\bibcite{Nodelman02}{{8}{2003}{{Nodelman et~al.}}{{Nodelman, Shelton, and Koller}}}
\bibcite{scikit}{{9}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Saria07}{{10}{2007}{{Saria et~al.}}{{Saria, Nodelman, and Koller}}}
\bibcite{ggplot2}{{11}{2009}{{Wickham}}{{}}}
\bibcite{YehCS12}{{12}{2012}{{Yeh et~al.}}{{Yeh, Chan, and Symanski}}}
\bibstyle{icml2013}
